# DIGIDIET

./: settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/edu/motibagh/digidiet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/motibagh/digidiet/: Firebasecrud.java  ImpAnnouncement.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MainActivityDataManager.java  NewSubjectSelection.java  NewSubjectSelectionGridView.java  PdfViewer.java  RecyclerItemClickListener.java  SelectionOption.java  SubjectResources.java  SubjectSelection.java  TargetDataAdapter.java
app/src/main/java/edu/motibagh/digidiet/Database/: MyDatabase.java
app/src/main/java/edu/motibagh/digidiet/DownloadManager/: DefaultRetryPolicy.java  DownloadDispatcher.java  DownloadManager.java  DownloadRequest.java  DownloadRequestQueue.java  DownloadStatusListener.java  DownloadStatusListenerV1.java  RetryError.java  RetryPolicy.java  ThinDownloadManager.java
app/src/main/java/edu/motibagh/digidiet/Interfaces/: DownloadManagerCallback.java  MyAdapterInterfaceListner.java
app/src/main/res/drawable/: image_round_corner.xml
app/src/main/res/drawable-v24/: recycleview_divider.xml
app/src/main/res/layout/: activity_imp_announcement.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_pdf_viewer.xml  activity_selection_option.xml  activity_subject_resources.xml  activity_subject_selection.xml  activity_target_data_adapter.xml  fragment_player_list_cell.xml  new_subject_selection.xml  new_subject_selection_grid.xml  test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/motibagh/digidiet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
