<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/bitmap" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="266dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="false"
            android:fontFamily="serif-monospace"
            android:text="Title"
            android:textAlignment="viewStart"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="false"
            android:fontFamily="serif-monospace"
            android:text="Subject"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="false"
            android:fontFamily="serif-monospace"
            android:text="Type"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/semester"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="false"
            android:fontFamily="serif-monospace"
            android:text="Semester"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="false"
            android:fontFamily="serif-monospace"
            android:text="author"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/imageDownloadBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:ellipsize="end"
            />

    </LinearLayout>

</LinearLayout>